apiVersion: v1
kind: Service
metadata:
  name: pedido-produto-app-nodeport-svc
spec:
  type: NodePort
  selector:
    app: pedido-produto-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31200

---

apiVersion: v1
kind: Service
metadata:
  name: pedido-produto-app-loadbalancer-svc
spec:
  type: LoadBalancer
  selector:
    app: pedido-produto-app 
  ports:
    - port: 3000
      targetPort: 3000
